.dist__section {
  max-width: 1200px;
  margin: 20px auto 50px;
}

.dist {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  &__card {
    width: 350px;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    .dist__img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .dist__content {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;

      .dist__name {
        margin-bottom: auto;
        strong {
          font-weight: 800;
          font-size: 1.2rem;
        }
      }

      .dist__text {
        text-align: center;
        margin: 20px auto;
      }
      .dist__btn {
        margin-top: auto;
        margin-bottom: 30px;
        text-decoration: none;
        color: inherit;
        border: 1px solid #999;
        padding: 5px 10px;
        border-radius: 10px;
        &:hover {
          background-color: #000;
          color: #ffffff;
        }
      }
    }
  }
}

@media screen and (max-width: 599px) {
  .dist {
    &__card {
      width: 250px;
      min-height: 300px;
      .dist__img {
        width: 100%;
        height: 150px;
      }
    }
  }
}

@media screen and (min-width: 600px) and(max-width: 1200px) {
  .dist {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    &__card {
      width: 240px;
      min-height: unset;
      .dist__img {
        height: 150px;
      }
    }
  }
}
